Date : 2025-05-05 03:25:10
Directory : /Users/noel/Desktop/REPOS/walmart
Total : 46 files,  23768 codes, 50 comments, 338 blanks, all 24156 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          8 |     19,939 |          0 |          6 |     19,945 |
| JavaScript JSX |         14 |      1,740 |          3 |         96 |      1,839 |
| SCSS           |          1 |        982 |          4 |         43 |      1,029 |
| JavaScript     |         15 |        874 |         24 |        106 |      1,004 |
| MS SQL         |          1 |        165 |          8 |         51 |        224 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          2 |         22 |         10 |          2 |         34 |
| XML            |          3 |          7 |          0 |          1 |          8 |
| CSS            |          1 |          1 |          1 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         46 |     23,768 |         50 |        338 |     24,156 |
| client                                                                                                    |         38 |     21,458 |         26 |        228 |     21,712 |
| client (Files)                                                                                            |          3 |     18,244 |          0 |         35 |     18,279 |
| client/build                                                                                              |          6 |         43 |          3 |          1 |         47 |
| client/build (Files)                                                                                      |          3 |         40 |          0 |          1 |         41 |
| client/build/static                                                                                       |          3 |          3 |          3 |          0 |          6 |
| client/build/static/css                                                                                   |          1 |          1 |          1 |          0 |          2 |
| client/build/static/js                                                                                    |          1 |          1 |          2 |          0 |          3 |
| client/build/static/media                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client/public                                                                                             |          2 |         46 |         10 |          3 |         59 |
| client/src                                                                                                |         27 |      3,125 |         13 |        189 |      3,327 |
| client/src (Files)                                                                                        |          3 |      1,071 |          7 |         51 |      1,129 |
| client/src/assets                                                                                         |          2 |          6 |          0 |          1 |          7 |
| client/src/components                                                                                     |          2 |        165 |          0 |          5 |        170 |
| client/src/context                                                                                        |          1 |          7 |          0 |          1 |          8 |
| client/src/hooks                                                                                          |          7 |        301 |          3 |         40 |        344 |
| client/src/pages                                                                                          |         12 |      1,575 |          3 |         91 |      1,669 |
| server                                                                                                    |          8 |      2,310 |         24 |        110 |      2,444 |
| server (Files)                                                                                            |          5 |      1,955 |          0 |         44 |      1,999 |
| server/auth                                                                                               |          1 |         67 |         16 |          6 |         89 |
| server/database                                                                                           |          2 |        288 |          8 |         60 |        356 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/noel/Desktop/REPOS/walmart/client/README.md                                                        | Markdown       |         38 |          0 |         33 |         71 |
| /Users/noel/Desktop/REPOS/walmart/client/build/asset-manifest.json                                        | JSON           |         14 |          0 |          0 |         14 |
| /Users/noel/Desktop/REPOS/walmart/client/build/index.html                                                 | HTML           |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/build/manifest.json                                              | JSON           |         25 |          0 |          1 |         26 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/css/main.29bbb6f8.css                               | CSS            |          1 |          1 |          0 |          2 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/js/main.24c22dbe.js                                 | JavaScript     |          1 |          2 |          0 |          3 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/media/mainlogo.d6ea228a23740ffc7649a5fd061c0a48.svg | XML            |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/package-lock.json                                                | JSON           |     18,163 |          0 |          1 |     18,164 |
| /Users/noel/Desktop/REPOS/walmart/client/package.json                                                     | JSON           |         43 |          0 |          1 |         44 |
| /Users/noel/Desktop/REPOS/walmart/client/public/index.html                                                | HTML           |         21 |         10 |          2 |         33 |
| /Users/noel/Desktop/REPOS/walmart/client/public/manifest.json                                             | JSON           |         25 |          0 |          1 |         26 |
| /Users/noel/Desktop/REPOS/walmart/client/src/App.js                                                       | JavaScript     |         77 |          0 |          4 |         81 |
| /Users/noel/Desktop/REPOS/walmart/client/src/assets/mainlogo.svg                                          | XML            |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/src/assets/mainlogoo.svg                                         | XML            |          5 |          0 |          1 |          6 |
| /Users/noel/Desktop/REPOS/walmart/client/src/components/Modal.jsx                                         | JavaScript JSX |         37 |          0 |          2 |         39 |
| /Users/noel/Desktop/REPOS/walmart/client/src/components/Navbar.jsx                                        | JavaScript JSX |        128 |          0 |          3 |        131 |
| /Users/noel/Desktop/REPOS/walmart/client/src/context/store.js                                             | JavaScript     |          7 |          0 |          1 |          8 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/hooksConfig.js                                         | JavaScript     |          1 |          1 |          1 |          3 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useAuth.js                                             | JavaScript     |        121 |          2 |         16 |        139 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useInmuebles.js                                        | JavaScript     |         17 |          0 |          4 |         21 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useInventario.js                                       | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useProductos.js                                        | JavaScript     |         30 |          0 |          7 |         37 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useProveedores.js                                      | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/userSlice.js                                           | JavaScript     |        116 |          0 |          6 |        122 |
| /Users/noel/Desktop/REPOS/walmart/client/src/index.js                                                     | JavaScript     |         12 |          3 |          4 |         19 |
| /Users/noel/Desktop/REPOS/walmart/client/src/main.scss                                                    | SCSS           |        982 |          4 |         43 |      1,029 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Almacenes.jsx                                          | JavaScript JSX |         52 |          0 |          2 |         54 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Auth.jsx                                               | JavaScript JSX |        114 |          0 |          5 |        119 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Carrito.jsx                                            | JavaScript JSX |         84 |          0 |          8 |         92 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Finanzas.jsx                                           | JavaScript JSX |         13 |          0 |          2 |         15 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Home.jsx                                               | JavaScript JSX |         58 |          0 |          4 |         62 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Inmuebles.jsx                                          | JavaScript JSX |        126 |          0 |          9 |        135 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Inventario.jsx                                         | JavaScript JSX |        191 |          2 |          9 |        202 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Producto.jsx                                           | JavaScript JSX |        109 |          1 |         10 |        120 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Productos.jsx                                          | JavaScript JSX |        220 |          0 |         11 |        231 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Proveedores.jsx                                        | JavaScript JSX |        115 |          0 |          7 |        122 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/User.jsx                                               | JavaScript JSX |        218 |          0 |          8 |        226 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Usuarios.jsx                                           | JavaScript JSX |        275 |          0 |         16 |        291 |
| /Users/noel/Desktop/REPOS/walmart/server/MySQL_config.js                                                  | JavaScript     |         38 |          0 |          5 |         43 |
| /Users/noel/Desktop/REPOS/walmart/server/auth/auth.js                                                     | JavaScript     |         67 |         16 |          6 |         89 |
| /Users/noel/Desktop/REPOS/walmart/server/database/Auth.js                                                 | JavaScript     |        123 |          0 |          9 |        132 |
| /Users/noel/Desktop/REPOS/walmart/server/database/main.sql                                                | MS SQL         |        165 |          8 |         51 |        224 |
| /Users/noel/Desktop/REPOS/walmart/server/index.js                                                         | JavaScript     |        248 |          0 |         37 |        285 |
| /Users/noel/Desktop/REPOS/walmart/server/package-lock.json                                                | JSON           |      1,627 |          0 |          1 |      1,628 |
| /Users/noel/Desktop/REPOS/walmart/server/package.json                                                     | JSON           |         27 |          0 |          1 |         28 |
| /Users/noel/Desktop/REPOS/walmart/server/vercel.json                                                      | JSON           |         15 |          0 |          0 |         15 |
| Total                                                                                                     |                |     23,768 |         50 |        338 |     24,156 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+