Date : 2025-05-05 00:50:48
Directory : /Users/noel/Desktop/REPOS/walmart
Total : 28 files,  701 codes, -48 comments, 37 blanks, all 690 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         10 |        326 |          2 |         21 |        349 |
| JavaScript     |          6 |        176 |          2 |         22 |        200 |
| SCSS           |          1 |        116 |          0 |          6 |        122 |
| JSON           |          6 |         93 |          0 |          1 |         94 |
| XML            |          1 |          1 |          0 |          0 |          1 |
| HTML           |          1 |          1 |          0 |          0 |          1 |
| CSS            |          1 |          1 |          1 |          0 |          2 |
| Properties     |          1 |         -5 |          0 |          0 |         -5 |
| MS SQL         |          1 |         -8 |        -53 |        -13 |        -74 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         28 |        701 |        -48 |         37 |        690 |
| client                                                                                                    |         21 |        530 |          5 |         35 |        570 |
| client (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| client/build                                                                                              |          6 |         43 |          3 |          1 |         47 |
| client/build (Files)                                                                                      |          3 |         40 |          0 |          1 |         41 |
| client/build/static                                                                                       |          3 |          3 |          3 |          0 |          6 |
| client/build/static/css                                                                                   |          1 |          1 |          1 |          0 |          2 |
| client/build/static/js                                                                                    |          1 |          1 |          2 |          0 |          3 |
| client/build/static/media                                                                                 |          1 |          1 |          0 |          0 |          1 |
| client/src                                                                                                |         14 |        486 |          2 |         34 |        522 |
| client/src (Files)                                                                                        |          2 |        127 |          0 |          6 |        133 |
| client/src/components                                                                                     |          1 |          8 |          0 |          0 |          8 |
| client/src/hooks                                                                                          |          2 |         33 |          0 |          7 |         40 |
| client/src/pages                                                                                          |          9 |        318 |          2 |         21 |        341 |
| server                                                                                                    |          7 |        171 |        -53 |          2 |        120 |
| server (Files)                                                                                            |          5 |        140 |          0 |         13 |        153 |
| server/database                                                                                           |          2 |         31 |        -53 |        -11 |        -33 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/noel/Desktop/REPOS/walmart/client/build/asset-manifest.json                                        | JSON           |         14 |          0 |          0 |         14 |
| /Users/noel/Desktop/REPOS/walmart/client/build/index.html                                                 | HTML           |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/build/manifest.json                                              | JSON           |         25 |          0 |          1 |         26 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/css/main.29bbb6f8.css                               | CSS            |          1 |          1 |          0 |          2 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/js/main.24c22dbe.js                                 | JavaScript     |          1 |          2 |          0 |          3 |
| /Users/noel/Desktop/REPOS/walmart/client/build/static/media/mainlogo.d6ea228a23740ffc7649a5fd061c0a48.svg | XML            |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/package.json                                                     | JSON           |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/src/App.js                                                       | JavaScript     |         11 |          0 |          0 |         11 |
| /Users/noel/Desktop/REPOS/walmart/client/src/components/Navbar.jsx                                        | JavaScript JSX |          8 |          0 |          0 |          8 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useAuth.js                                             | JavaScript     |         17 |          0 |          4 |         21 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useProductos.js                                        | JavaScript     |         16 |          0 |          3 |         19 |
| /Users/noel/Desktop/REPOS/walmart/client/src/main.scss                                                    | SCSS           |        116 |          0 |          6 |        122 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Almacenes.jsx                                          | JavaScript JSX |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Carrito.jsx                                            | JavaScript JSX |          7 |          0 |          5 |         12 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Home.jsx                                               | JavaScript JSX |          3 |          0 |          0 |          3 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Inventario.jsx                                         | JavaScript JSX |         40 |          2 |          3 |         45 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Producto.jsx                                           | JavaScript JSX |         62 |          0 |          4 |         66 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Productos.jsx                                          | JavaScript JSX |         60 |          0 |          2 |         62 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Proveedores.jsx                                        | JavaScript JSX |         53 |          0 |          3 |         56 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/User.jsx                                               | JavaScript JSX |          2 |          0 |          0 |          2 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Usuarios.jsx                                           | JavaScript JSX |         90 |          0 |          4 |         94 |
| /Users/noel/Desktop/REPOS/walmart/server/.env                                                             | Properties     |         -5 |          0 |          0 |         -5 |
| /Users/noel/Desktop/REPOS/walmart/server/database/Auth.js                                                 | JavaScript     |         39 |          0 |          2 |         41 |
| /Users/noel/Desktop/REPOS/walmart/server/database/main.sql                                                | MS SQL         |         -8 |        -53 |        -13 |        -74 |
| /Users/noel/Desktop/REPOS/walmart/server/index.js                                                         | JavaScript     |         92 |          0 |         13 |        105 |
| /Users/noel/Desktop/REPOS/walmart/server/package-lock.json                                                | JSON           |         35 |          0 |          0 |         35 |
| /Users/noel/Desktop/REPOS/walmart/server/package.json                                                     | JSON           |          3 |          0 |          0 |          3 |
| /Users/noel/Desktop/REPOS/walmart/server/vercel.json                                                      | JSON           |         15 |          0 |          0 |         15 |
| Total                                                                                                     |                |        701 |        -48 |         37 |        690 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+