Date : 2025-04-30 16:42:48
Directory : /Users/noel/Desktop/REPOS/walmart
Total : 38 files,  22607 codes, 83 comments, 276 blanks, all 22966 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     19,846 |          0 |          5 |     19,851 |
| JavaScript JSX |         12 |      1,125 |          0 |         58 |      1,183 |
| SCSS           |          1 |        731 |          4 |         35 |        770 |
| JavaScript     |         14 |        662 |          8 |         78 |        748 |
| MS SQL         |          1 |        173 |         61 |         64 |        298 |
| Markdown       |          1 |         38 |          0 |         33 |         71 |
| HTML           |          1 |         21 |         10 |          2 |         33 |
| XML            |          2 |          6 |          0 |          1 |          7 |
| Properties     |          1 |          5 |          0 |          0 |          5 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         38 |     22,607 |         83 |        276 |     22,966 |
| client                                                               |         30 |     20,492 |         22 |        172 |     20,686 |
| client (Files)                                                       |          3 |     18,243 |          0 |         35 |     18,278 |
| client/public                                                        |          2 |         46 |         10 |          3 |         59 |
| client/src                                                           |         25 |      2,203 |         12 |        134 |      2,349 |
| client/src (Files)                                                   |          3 |        805 |          7 |         43 |        855 |
| client/src/assets                                                    |          2 |          6 |          0 |          1 |          7 |
| client/src/components                                                |          2 |        138 |          0 |          4 |        142 |
| client/src/context                                                   |          1 |          7 |          0 |          1 |          8 |
| client/src/hooks                                                     |          7 |        260 |          5 |         31 |        296 |
| client/src/pages                                                     |         10 |        987 |          0 |         54 |      1,041 |
| server                                                               |          8 |      2,115 |         61 |        104 |      2,280 |
| server (Files)                                                       |          5 |      1,804 |          0 |         30 |      1,834 |
| server/auth                                                          |          1 |         57 |          0 |          4 |         61 |
| server/database                                                      |          2 |        254 |         61 |         70 |        385 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/noel/Desktop/REPOS/walmart/client/README.md                   | Markdown       |         38 |          0 |         33 |         71 |
| /Users/noel/Desktop/REPOS/walmart/client/package-lock.json           | JSON           |     18,163 |          0 |          1 |     18,164 |
| /Users/noel/Desktop/REPOS/walmart/client/package.json                | JSON           |         42 |          0 |          1 |         43 |
| /Users/noel/Desktop/REPOS/walmart/client/public/index.html           | HTML           |         21 |         10 |          2 |         33 |
| /Users/noel/Desktop/REPOS/walmart/client/public/manifest.json        | JSON           |         25 |          0 |          1 |         26 |
| /Users/noel/Desktop/REPOS/walmart/client/src/App.js                  | JavaScript     |         62 |          0 |          4 |         66 |
| /Users/noel/Desktop/REPOS/walmart/client/src/assets/mainlogo.svg     | XML            |          1 |          0 |          0 |          1 |
| /Users/noel/Desktop/REPOS/walmart/client/src/assets/mainlogoo.svg    | XML            |          5 |          0 |          1 |          6 |
| /Users/noel/Desktop/REPOS/walmart/client/src/components/Modal.jsx    | JavaScript JSX |         37 |          0 |          2 |         39 |
| /Users/noel/Desktop/REPOS/walmart/client/src/components/Navbar.jsx   | JavaScript JSX |        101 |          0 |          2 |        103 |
| /Users/noel/Desktop/REPOS/walmart/client/src/context/store.js        | JavaScript     |          7 |          0 |          1 |          8 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/hooksConfig.js    | JavaScript     |          1 |          1 |          1 |          3 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useAuth.js        | JavaScript     |         96 |          4 |         10 |        110 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useInmuebles.js   | JavaScript     |         17 |          0 |          4 |         21 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useInventario.js  | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useProductos.js   | JavaScript     |         14 |          0 |          4 |         18 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/useProveedores.js | JavaScript     |          8 |          0 |          3 |         11 |
| /Users/noel/Desktop/REPOS/walmart/client/src/hooks/userSlice.js      | JavaScript     |        116 |          0 |          6 |        122 |
| /Users/noel/Desktop/REPOS/walmart/client/src/index.js                | JavaScript     |         12 |          3 |          4 |         19 |
| /Users/noel/Desktop/REPOS/walmart/client/src/main.scss               | SCSS           |        731 |          4 |         35 |        770 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Almacenes.jsx     | JavaScript JSX |         51 |          0 |          2 |         53 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Auth.jsx          | JavaScript JSX |        114 |          0 |          5 |        119 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Finanzas.jsx      | JavaScript JSX |         13 |          0 |          2 |         15 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Home.jsx          | JavaScript JSX |         55 |          0 |          4 |         59 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Inmuebles.jsx     | JavaScript JSX |        126 |          0 |          9 |        135 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Inventario.jsx    | JavaScript JSX |        151 |          0 |          6 |        157 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Productos.jsx     | JavaScript JSX |        160 |          0 |          9 |        169 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Proveedores.jsx   | JavaScript JSX |         58 |          0 |          4 |         62 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/User.jsx          | JavaScript JSX |        186 |          0 |          8 |        194 |
| /Users/noel/Desktop/REPOS/walmart/client/src/pages/Usuarios.jsx      | JavaScript JSX |         73 |          0 |          5 |         78 |
| /Users/noel/Desktop/REPOS/walmart/server/.env                        | Properties     |          5 |          0 |          0 |          5 |
| /Users/noel/Desktop/REPOS/walmart/server/MySQL_config.js             | JavaScript     |         38 |          0 |          5 |         43 |
| /Users/noel/Desktop/REPOS/walmart/server/auth/auth.js                | JavaScript     |         57 |          0 |          4 |         61 |
| /Users/noel/Desktop/REPOS/walmart/server/database/Auth.js            | JavaScript     |         81 |          0 |          6 |         87 |
| /Users/noel/Desktop/REPOS/walmart/server/database/main.sql           | MS SQL         |        173 |         61 |         64 |        298 |
| /Users/noel/Desktop/REPOS/walmart/server/index.js                    | JavaScript     |        145 |          0 |         23 |        168 |
| /Users/noel/Desktop/REPOS/walmart/server/package-lock.json           | JSON           |      1,592 |          0 |          1 |      1,593 |
| /Users/noel/Desktop/REPOS/walmart/server/package.json                | JSON           |         24 |          0 |          1 |         25 |
| Total                                                                |                |     22,607 |         83 |        276 |     22,966 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+